{
  "name": "windows-menubar",
  "version": "1.1.0",
  "description": "A navbar that looks like the native windows menu bar.",
  "main": "index.js",
  "scripts": {},
  "author": "Sem Postma",
  "license": "MIT"
}
